/* Style component 1
========================================================*/
.header-image {
  height: 400px;
  position: relative;
  background: var(--dv-background-accent-dark);
  justify-content: center;
  display: flex;
  align-items: center;
}

ion-col {
  background: var(--dv-background-primary-basic);

  ion-card {
    --background: var(--dv-background-primary) !important;
  }
}

.background-size {
  height: 170px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
