/*  #Style Expandable - List big image
===========================================*/
    li {
      list-style-type: none;
    }
    // List big image Body
    [item-accordion] {
      height: 0;
      display: block !important;
      -webkit-transition: all 300ms;
      transition: all 300ms;
      overflow: hidden;
  
      &.active {
        height: 450px !important;
      }
    }
  
    [default-item-active] {
      margin: 8px 0 !important;
      width: calc(100% - 24px) !important;
    }
  